AUTH0_CLIENT_ID=G8OF6ncy47aQC8XxYhLRs9NHSXLZfggJ 
AUTH0_CLIENT_SECRET=8vQUStZ-nx3xoM_xdxK3T9BvjzfKO05GIcaL2Xy8ylmX-NO_I3S2CYcOwo4OSx7p 
AUTH0_DOMAIN=cooper.auth0.com 
AUTH0_CALLBACK_URL=http://localhost:3000/callback
